# Data Source
spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

# Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

# Error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Default
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.root=WARN
logging.level.org.tenpo.challenge=INFO
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG